class Contact:
    def __init__(self, family, name, father, mobile, email):
        self.family = family
        self.name = name
        self.father = father
        self.mobile = mobile
        self.email = email


with open(file, encoding='utf-8') as f:
print("Введите название файла")
f=open('input()', 'r')
A=f.readlines()
for i in range(len(A)):
    B[i]=A[i].split(', ')
    ***разбиваем каждую строчку на фио вне зависимости от состава, телефон и почту и заносим по массиву из этих трёх элементов в массив B***
    Fio=B[i][1].split(' ')
    if(len(Fio)==1):
        Fio.append([])
        Fio.append([])
    elif(len(Fio)==2):
        Fio.append([])
    B[i].pop(0)
    B[i].insert(0, Fio[0])
    B[i].insert(1, Fio[1])
    B[i].insert(2, Fio[2])
    ***каждый массив B[i] состоит ровно из 5 элементов. Если И/О нет, клетки пустые***
    if(len(B[i])==3):
        B[i].append([])
        B[i].append([])
    elif(len(B[i])==4):
        B[i].append([])
    Person[i] = Contact(B[i][0], B[i][1], B[i][2], B[i][3], B[i][4])
    
print('Введите имя/фамилию/отчество/фио/телефон/почту')
s=input()
for i in range(len(B)):
    if(s==C[i].family || s==C[i].name || s==C[i].father || s==C[i].mobile || s==C[i].email):
        print(C[i].family)
        print(C[i].name)
        print(C[i].father)
        print(C[i].mobile)
        print(C[i].email)
        print(\n)
